<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MyHistory</title>
    <script src="{{ url_for('static', filename='styles/styles_exercises.js') }}" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='styles/styles_myworkouts.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            width: 100%;
        }
        .button-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 100px;
        }
        .spring {
            flex-grow: 1;
        }
        .button {
            padding: 10px 20px;
            background-color: #04AA6D;
            color: #000000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background: linear-gradient(135deg, #ecdddd 30%, #008731 100%);
        }
        .toggleButton {
            padding: 10px 20px;
            background-color: #04AA6D;
            color: #000000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            height : 50px;
            transition: background-color 0.3s ease;
            background: linear-gradient(135deg, #ecdddd 30%, #008731 100%);
        }
        .toggleButton:hover {
            background-color: #039f5b;
            transform: translateY(-2px);
        }
                .button:hover {
            background-color: #039f5b;
            transform: translateY(-2px);
        }
        .index-button:hover {
            background-color: #039f5b;
            transform: translateY(-2px);
        }
        .info {
            display: none;
            margin-top: 10px;
        }
        .small-container {
            text-align: center;
            background-color: #d6d6d6;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }
.detailed-page {
    flex: 0 0 20%; /* Ensures the button takes up 20% of the line */
    padding: 5px 10px; /* Adjusted padding */
    font-size: 14px; /* Adjusted font size */
    background-color: #04AA6D;
    color: #000000;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background: linear-gradient(135deg, #ecdddd 30%, #008731 100%);
}

.index-button{
    width : 800px;
    padding: 10px 20px;
    background-color: #04AA6D;
    color: #000000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background: linear-gradient(135deg, #ecdddd 30%, #008731 100%);
}

.index-container{
    display: flex;
            width: 25%;
            justify-content: space-between;
            margin-top: 5px;
}


    </style>
</head>
<body>
<div class="container">
    <h1>My History</h1>
    <div class="exercise-list">
        <ul>
            {% for i in range(user.get_num_history()) %}
            <li>
                <div style="display: flex;">
                    <button class="toggleButton" data-target="info{{ i }}">{{ user.get_history()[-i-1].get_workout().get_self() }}{{ " on " }}{{ user.get_history()[-i-1].get_time() }}</button>
              </div>
                <div id="info{{ i }}" class="info">
                    {% for exercise in user.get_history()[-i-1].get_workout().get_exercises() %}
                    <div class="small-container">
                        <p>{{ exercise.get_name() }}</p>
                    </div>
                    {% endfor %}
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="button-container">
        <div class="spring"></div>
        <button onclick="goBack()" class="button">Go back</button>

    </div>


</div>
<script>
    function goBack() {
        window.history.back();
    }
     function delete_workout(id, workout_index) {
        console.log("Delete_workout function called");
        console.log("Workout Index:", workout_index);
        console.log("User ID:", id);

        $.ajax({
            url: '/delete_workout',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                workout_index: workout_index,
                user_id: id
            }),
            success: function(response) {
                console.log("Response:", response);
                alert(response.message);
                location.reload();
            },
            error: function(error) {
                console.log("Error:", error);
                alert('Error: ' + error.responseJSON.message);
            }
        });}
         function add_to_history(id, workout_index) {
        console.log("Add to history function called");
        console.log("Workout Index:", workout_index);
        console.log("User ID:", id);

        $.ajax({
            url: '/add_history',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                workout_index: workout_index,
                user_id: id
            }),
            success: function(response) {
                console.log("Response:", response);
                alert(response.message);
                location.reload();
            },
            error: function(error) {
                console.log("Error:", error);
                alert('Error: ' + error.responseJSON.message);
            }
        });}

    $(document).ready(function() {
        $('.toggleButton').click(function() {
            var target = $(this).data('target');
            $('#' + target).toggle();
        });
    });
</script>
</body>
</html>
