
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>List of Exercises</title>
    <script src="{{ url_for('static', filename='styles/styles_exercises.js') }}" defer></script>
</head>
<style>
        .button-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 20px;
        }
        .spring {
            flex-grow: 1;
        }
        .button {
            padding: 10px 20px;
            background-color: #04AA6D;
            color: #000000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-wrapper{
            display: flex;
            justify-content: center;
            width: 100%;
            position: relative
        }
        .center-button{
            position: absolute;
            left: 50%;
            transform: translateX(-50%)

        }
        .button:hover {
            background-color: #039f5b;
            transform: translateY(-2px);
        }
    </style>
<body>
    <div class="container">
        <h1>Exercise List</h1>
        <div class="exercise-list">
            <ul>
                {% for exercise in exercises %}
                    <li><a href="{{ url_for('exercise_detail', username = user.get_username(), id = user.get_id(), exercise_id = exercise.get_id()) }}">{{ exercise.get_name() }}</a></li>
                {% endfor %}
            </ul>
        </div>
    <div class = 'button-container'>
        <a href="{{ url_for('workouts', username = user.get_username(), id = user.get_id() )}}" class="button">My Workouts</a>
            <div class="spring"></div>
            <button onclick="goBack()" class="button">Go back</button>
        </div>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
