<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ exercise_name }} Detail Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='styles/styles_exercise_register.js') }}"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 20px;
        }
        .spring {
            flex-grow: 1;
        }
        .button {
            padding: 10px 30px;
            color: #000000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            background: linear-gradient(135deg, #ecdddd 30%, #008731 100%);
            width : 135px
        }
        .button:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }

        .container {
            background-color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        .small-container {
            text-align: center;
            background-color: #d6d6d6;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .dropdown {
            position: relative;
            width: 100%;

            display: flex;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            width: 100%; /* Full width of parent .dropdown */
            margin-top: 40px;
            left: 0; /* Align dropdown to the left */
        }
        .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            background-color: #f9f9f9;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 16px;
        }
        .dropdown-content button:hover {
            background-color: #f1f1f1;
        }
        .create-workouts-btn {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            background-color: #f9f9f9;
            width: 90%;
            text-align: left;
            cursor: pointer;
            font-size: 16px;
        }
        .create-workouts-btn:hover {
            background-color: #0065b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ exercise_name|replace("_", " ") }} Detail Page</h1>
        <div class="small-container">
            <p>
                Hello, this is Flex Fit
            </p>
        </div>
    <p>
        {{ exercise.get_dis() }}
    </p>
    <p>{{ exercise.cite }}</p>
        <div class="button-container">
            <div class="dropdown">
                <button class="button toggleButton">Register</button>
                <div class="dropdown-content">
                    <a href="{{ url_for('workouts', username = user.get_username(), id = user.get_id() )}}" class="create-workouts-btn">Create Workouts</a>

                   {% for i in range(user.num_workouts) %}
                       <button onclick="register('{{ exercise_id }}', '{{ i }}', '{{ id }}')">{{ user.get_workout()[i].get_name() }}</button>
                   {% endfor %}
                   <!-- Add more buttons as needed -->
                                  </div>
            </div>
            <div class="spring"></div>
            <button onclick="goBack()" class="button">Go back</button>
        </div>
    </div>

</body>
</html>
