<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flex Fit</title>
    <script src="{{ url_for('static', filename='styles/styles_index.js') }}" defer></script>
</head>
<style>
        .button-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 20px;
            color: #000000;
        }
        .spring {
            flex-grow: 1;
            color: #000000;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #000000;
        }
        .button-wrapper{
            display: flex;
            justify-content: center;
            width: 100%;
            position: relative
        }
        .center-button{
            position: absolute;
            left: 50%;
            transform: translateX(-50%)
        }
        .button:hover {
            background-color: #039e5a;
        }
    </style>
<body>
    <div class="container">
        <h1>Welcome to Flex Fit, {{ username }}! {{ user.get_id() }}</h1>
        <div class="button-container">
            <a href="{{ url_for('exercises_page', username = user.get_username(), id = user.get_id() )}}" class="button">Exercises</a>
            <a href="{{ url_for('workouts', username = user.get_username(), id = user.get_id() )}}" class="button">My Workouts</a>
            <a href="{{ url_for('history', username = user.get_username(), id = user.get_id() )}}" class="button">My History</a>
            <div class="spring">
            <a href="{{ url_for('logout') }}" class="button">Log out</a>
            </div>
        </div>
        <!-- Commented until we work on login
        <form action="/exercise" method="post">
            <label for="name">Enter your name:</label><br>
            <input type="text" id="name" name="name"><ur>
            <input type="submit" value="Submit">
        </form>
        -->
    </div>
    <script>
        function goBack()
        {
            window.history.back()
        }
    </script>
</body>
</html>
