<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>List of Exercises</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='styles/styles_exercises.js') }}" defer></script>
    <style>
        .button-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 20px;
        }
        .spring {
            flex-grow: 1;
        }
        .button {
            padding: 10px 20px;
            background-color: #04AA6D;
            color: #000000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background: linear-gradient(135deg, #ecdddd 30%, #008731 100%);
            height: 40px;
        }
        .button-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            position: relative;
        }
        .center-button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .button:hover {
            background-color: #039f5b;
            transform: translateY(-2px);
        }
        .dropdown {
            position: relative;
            width: 100%;
            display: flex;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            width: 100%; /* Full width of parent .dropdown */
            margin-top: 40px;
            left: 0; /* Align dropdown to the left */
        }
        .dropdown-content button {
            color: black;
            padding: 8px 12px; /* Adjust padding for smaller size */
            text-decoration: none;
            display: block;
            border: none;
            background-color: #f9f9f9;
            width: 100%; /* Adjust width as needed */
            text-align: left;
            cursor: pointer;
            font-size: 14px; /* Adjust font size for smaller size */
        }
        .dropdown-content button:hover {
            background-color: #f1f1f1;
        }
        .exercise-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .exercise-list li a {
            flex-grow: 1;
            margin-right: 10px;
        }
        .exercise-list li button {
            flex-shrink: 0; /* Prevent button from growing */
        }
        .deletion_button{
            padding: 10px 20px;
            background-color: #aa0a04;
            color: #000000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background: linear-gradient(135deg, #ece2dd 30%, #6e8700 100%);
            height: 40px;
        }
        .deletion_button:hover {
            background-color: #9f0303;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>{{ workout_name.replace('_', ' ').replace('\n', "") }} </h1>
    <div class="exercise-list">
        <ul>
            {% for exercise in user.find_workout_by_name(workout_name.replace('_', ' ').replace('\n', "")).get_exercises() %}
                {% set i = loop.index0 %}
                <li>
                    <a href="{{ url_for('exercise_detail', username=user.get_username(), id=user.get_id(), exercise_id=exercise.get_id()) }}">
                        {{ exercise.get_name() }}
                    </a>
                    <button onclick="delete_exercise('{{ i }}', '{{ workout_index }}', '{{ uid }}')" class = 'deletion_button'>Delete</button>
                </li>
            {% endfor %}
        </ul>
        <div class="button-container">
            <div class="dropdown">
                <button class="button toggleButton">Register</button>
                <div class="dropdown-content">
                    {% for exercise in exercises %}
                        <button onclick="register('{{ exercise.get_id() }}', '{{ workout_index }}', '{{ uid }}')" class="register">{{ exercise.get_name() }}</button>
                    {% endfor %}
                </div>
            </div>
            <div class="spring"></div>
            <div><a href="{{ url_for('workouts', username=user.get_username(), id=user.get_id()) }}" class="back-button">Go to my worklist</a></div>
        </div>
    </div>
</div>

<script>
    function goBack() {
        window.history.back();
        setTimeout(function() {
            location.reload();
        }, 500);
    }

    function register(exercise_id, workout_index, user_id) {
        console.log("Register function called");
        console.log("Exercise ID:", exercise_id);
        console.log("Workout Index:", workout_index);
        console.log("User ID:", user_id);

        $.ajax({
            url: '/register_exercise',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                exercise_id: exercise_id,
                workout_index: workout_index,
                user_id: user_id
            }),
            success: function(response) {
                console.log("Response:", response);
                alert(response.message);
                location.reload();
            },
            error: function(error) {
                console.log("Error:", error);
                alert('Error: ' + error.responseJSON.message);
            }
        });
    }

    function delete_exercise(exercise_id, workout_index, user_id) {
        console.log("Deletion_ex function called");
        console.log("Exercise ID:", exercise_id);
        console.log("Workout Index:", workout_index);
        console.log("User ID:", user_id);

        $.ajax({
            url: '/delete_exercise',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                exercise_id: exercise_id,
                workout_index: workout_index,
                user_id: user_id
            }),
            success: function(response) {
                console.log("Response:", response);
                alert(response.message);
                location.reload();
            },
            error: function(error) {
                console.log("Error:", error);
                alert('Error: ' + error.responseJSON.message);
            }
        });
    }

    $(document).ready(function() {
        $('.toggleButton').click(function() {
            $(this).next('.dropdown-content').toggle();
        });
    });
</script>
</body>
</html>
